events {

}

http {
    server {
        # HTTPS have problem with ports by now
        listen  443 ssl http2;
        listen  [::]:443 ssl http2;
        server_name         tcordonn.42.fr;
        ssl_certificate     ./certificates/tcordonn.cert;
        ssl_certificate_key ./certificates/tcordonn.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        access_log off;
        #need to configure wordpress
        root /var/www/html/;
        index index.php;
        server_tokens off;
        #include /etc/nginx/ssl.d/ssl.conf;
        location / {
            # First attempt to serve request as file, then    # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ /index.php?$args;
        }  # pass the PHP scripts to FastCGI server listening on wordpress:9000
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }
}
