WORDPRESS_DB_HOST=mariadb
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=mariadb
MYSQL_USER=tcordonn
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_PASSWORD=user_pass
WORDPRESS_DB_USER=user_name
WORDPRESS_DB_NAME=db_name
